<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="email_ortho"/>
   </item>
   <item row="0" column="1">
    <widget class="QTextEdit" name="password_ortho"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="connect_ortho">
     <property name="text">
      <string>Connexion</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2" colspan="2">
    <widget class="QTextEdit" name="list_patients"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="afficher">
     <property name="text">
      <string>afficher le dossier de:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QTextEdit" name="dossier_numero"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="nouveau_patient">
     <property name="text">
      <string>Nouveau patient</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="afficher_plus">
     <property name="text">
      <string>afficher plus de notes</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="sauvegarder">
     <property name="text">
      <string>sauvegarder</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QTextEdit" name="suivi"/>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QTextEdit" name="note"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
